# sa-apps

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  replace.py  test-plain-2.sh  test-plain.sh  test-spring-2.sh  test-spring.sh  test.sh
akka/akka-2.5.0/: Makefile  pom.xml
akka/akka-2.5.25/: Makefile  pom.xml
akka/akka-http/: Makefile  pom.xml
akka/akka-http/src/main/java/akka/: App.java
akka/akka-streams/: Makefile  pom.xml
asynchttpclient/: Makefile  pom.xml
asynchttpclient/asynchttpclient-2.10.1/: Makefile  pom.xml
asynchttpclient/asynchttpclient-2.7.0/: Makefile  pom.xml
aws/: Makefile  pom.xml
aws-2/: Makefile  pom.xml
aws-2/src/main/java/aws/: App.java
aws/aws-1/: Makefile  pom.xml
aws/aws-2/: Makefile  pom.xml
cassandra/: Makefile  pom.xml
cassandra/cassandra-3.0.0/: Makefile  pom.xml
cassandra/cassandra-3.7.2/: Makefile  pom.xml
cassandra/cassandra-4.0.0/: Makefile  pom.xml
cassandra/cassandra-4.2.0/: Makefile  pom.xml
common/: pom.xml
concurrent/: Makefile  pom.xml
elasticsearch-6/: Makefile  pom.xml
elasticsearch-7/: Makefile  pom.xml
elasticsearch-7/src/main/java/es7/: App.java
elasticsearch/elasticsearch-6.4.0/: Makefile  pom.xml
elasticsearch/elasticsearch-7.3.1/: Makefile  pom.xml
feign/: Makefile  pom.xml
feign/feign-10.4.0/: Makefile  pom.xml
feign/feign-9.0.0/: Makefile  pom.xml
grizzly-http-client/grizzly-http-client-1.15/: Makefile  pom.xml
grizzly-http-client/grizzly-http-client-1.16/: Makefile  pom.xml
grizzly-http-server/grizzly-http-server-2.3.35/: Makefile  pom.xml
grizzly-http-server/grizzly-http-server-2.4.4/: Makefile  pom.xml
grpc/: Makefile  pom.xml
grpc/grpc-1.23.0/: Makefile  pom.xml
grpc/grpc-1.6.0/: Makefile  pom.xml
hazelcast/: Makefile  pom.xml
hazelcast/hazelcast-3.12.2/: Makefile  pom.xml
hazelcast/hazelcast-3.7/: Makefile  pom.xml
httpclient/: Makefile  pom.xml
httpclient-4.2.5/: Makefile  pom.xml
httpclient/httpclient-4.4/: Makefile  pom.xml
httpclient/httpclient-4.5.9/: Makefile  pom.xml
hystrix/: Makefile  pom.xml
hystrix/hystrix-1.5.18/: Makefile  pom.xml
jax-rs/: Makefile  pom.xml
jdbc/: Makefile  pom.xml
jdbc/src/main/java/jdbc/: App.java
jdbi/: Makefile  pom.xml
jdbi/src/main/java/jdbi/: App.java
jedis-2/: Makefile  pom.xml
jedis-3/: Makefile  pom.xml
jedis/jedis-2.7.0/: Makefile  pom.xml
jedis/jedis-3.1.0/: Makefile  pom.xml
jms-1/: Makefile  pom.xml
jms-2/: Makefile  pom.xml
jms/jms-1/: Makefile  pom.xml
jms/jms-2/: Makefile  pom.xml
kafka/: Makefile  pom.xml
kafka/kafka-1.1.0/: Makefile  pom.xml
kafka/kafka-1.1.0/src/main/java/kafka/: App.java
kafka/kafka-2.3.0/: Makefile  pom.xml
kafka/kafka-2.3.0/src/main/java/kafka/: App.java
kafka/src/main/java/kafka/: App.java
lettuce/: Makefile  pom.xml
lettuce/lettuce-5.0.0/: Makefile  pom.xml
lettuce/lettuce-5.1.8/: Makefile  pom.xml
lettuce/lettuce-5.2.0/: Makefile  pom.xml
mongo/: Makefile  pom.xml
mongo-async/: Makefile  pom.xml
mongo-reactive/: Makefile  pom.xml
mongo/mongo-3.11.0/: Makefile  pom.xml
mongo/mongo-3.9.0/: Makefile  pom.xml
mongo/mongo-async-3.11.0/: Makefile  pom.xml
mongo/mongo-async-3.9.0/: Makefile  pom.xml
mongo/mongo-reactive-1.12.0/: Makefile  pom.xml
mongo/mongo-reactive-1.8.0/: Makefile  pom.xml
okhttp/: Makefile  pom.xml
okhttp/okhttp-3.14.2/: Makefile  pom.xml
okhttp/okhttp-3.5.0/: Makefile  pom.xml
okhttp/okhttp-4.0.0/: Makefile  pom.xml
rabbitmq/: Makefile  pom.xml
rabbitmq/rabbitmq-5.0.0/: Makefile  pom.xml
rabbitmq/rabbitmq-5.0.0/src/main/java/rabbitmq/: App.java  EmbeddedAMQPBroker.java
rabbitmq/rabbitmq-5.7.3/: Makefile  pom.xml
reactor/reactor-3.2.3/: Makefile  pom.xml
reactor/reactor-3.3.0/: Makefile  pom.xml
redisson/: Makefile  pom.xml
redisson/redisson-3.11.3/: Makefile  pom.xml
redisson/redisson-3.11.3/src/main/java/redisson/: App.java
redisson/redisson-3.6.0/: Makefile  pom.xml
redisson/src/main/java/redisson/: App.java
rxjava-2/: Makefile  pom.xml
servlet/: pom.xml
servlet/servlet-sync/: Makefile  pom.xml
servlet/servlet-sync/src/main/java/servlet/: App.java  HelloServlet.java
servlet/servlet-sync/src/main/webapp/WEB-INF/: web.xml
solr/: Makefile  pom.xml
solr/src/main/java/solr/: App.java
spring-3/: Makefile  pom.xml
spring-3-servlet-2.5/: Makefile  pom.xml
spring-4/: Makefile  pom.xml
spring-4/src/main/java/spring4/: App.java  HelloController.java
spring-boot-elasticsearch/: Makefile  pom.xml
spring-boot-jms/: Makefile  pom.xml
spring-boot-kafka/: Makefile  pom.xml
spring-boot-kafka/spring-boot-kafka-2.1.8/: Makefile  pom.xml
spring-boot-kafka/spring-boot-kafka-2.1.8/src/main/java/boot/: Producer.java  Runner.java
spring-boot-rabbitmq/: Makefile  pom.xml
spring-boot-retry/: Makefile  pom.xml
spring-boot-retry/src/main/java/boot/: App.java  Config.java  Controller.java  Querier.java
spring-data-redis/: Makefile  pom.xml
spring-data-redis-2/: Makefile  pom.xml
spring-data-redis/src/main/java/boot/: App.java
spring-messaging/: Makefile  pom.xml
spring-messaging-rabbit/: Makefile  pom.xml
spring-messaging-rabbit/spring-messaging-rabbit-2.1.8/: Makefile  pom.xml
spring-scheduling/: Makefile  pom.xml
spring-web/: Makefile  pom.xml
spring-web/spring-web-5.1.9/: Makefile  pom.xml
spring-web/spring-web-5.1.9/src/main/java/boot/: App.java
spring-webflux/: Makefile  pom.xml
spring-webmvc/: Makefile  pom.xml
spring-websocket/: Makefile  pom.xml
spring/spring-web-4.3.24/: Makefile  pom.xml
spring/spring-web-4.3.24/src/main/java/spring4/: App.java
spymemcached/: Makefile  pom.xml
thrift/: Makefile  pom.xml
thrift/src/main/java/thrift/: App.java  CustomHandler.java
thrift/src/main/java/util/: Util.java
thrift/thrift-0.10.0/: Makefile  pom.xml
thrift/thrift-0.10.0/src/main/java/thrift/: App.java  CustomHandler.java
thrift/thrift-0.12.0/: Makefile  pom.xml
tomcat/: Makefile  pom.xml
tomcat/src/main/java/tomcat/: App.java
tomcat/src/main/webapp/: web.xml
zuul/: Makefile  pom.xml
(+237 files in other folders)
