<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.opentracing.contrib</groupId>
  <artifactId>java-specialagent-apps</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>tomcat</module>
    <module>jms-1</module>
    <module>jms-2</module>
    <module>aws/aws-1</module>
    <module>aws/aws-2</module>
    <module>cassandra/cassandra-3.0.0</module>
    <module>cassandra/cassandra-3.7.2</module>
    <module>elasticsearch-6</module>
    <module>elasticsearch-7</module>
    <module>rxjava-2</module>
    <module>kafka</module>
    <module>asynchttpclient/asynchttpclient-2.7.0</module>
    <module>asynchttpclient/asynchttpclient-2.10.1</module>
    <module>spring-boot-kafka</module>
    <module>jdbc</module>
    <module>okhttp</module>
    <module>mongo</module>
    <module>rabbitmq</module>
    <module>thrift</module>
    <module>grpc</module>
    <module>jedis-2</module>
    <module>spring-boot-rabbitmq</module>
    <module>jedis-3</module>
    <module>mongo-async</module>
    <module>mongo-reactive</module>
    <module>httpclient</module>
    <module>httpclient-4.2.5</module>
    <module>lettuce</module>
    <module>spring-data-redis</module>
    <module>spring-web</module>
    <module>spring-webmvc</module>
    <module>spring-webflux</module>
    <module>redisson</module>
    <module>hazelcast</module>
    <module>spymemcached</module>
    <module>jdbi</module>
    <module>feign</module>
    <module>hystrix</module>
    <module>zuul</module>
    <module>spring-websocket</module>
    <module>spring-messaging</module>
    <module>spring-messaging-rabbit</module>
    <module>spring-boot-jms</module>
    <module>spring-scheduling</module>
    <module>concurrent</module>
    <module>spring-3</module>
    <module>spring-3-servlet-2.5</module>
    <module>spring-4</module>
    <module>jax-rs</module>
    <module>common</module>
  </modules>

  <name>java-specialagent-apps</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
    <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <version>0.32.0</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
      <version>0.32.0</version>
    </dependency>
  </dependencies>

</project>
