<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.opentracing.contrib</groupId>
  <artifactId>java-specialagent-apps</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>akka/akka-2.5.0</module>
    <module>akka/akka-2.5.25</module>
    <module>akka/akka-http</module>
    <module>tomcat</module>
    <module>jms/jms-1</module>
    <module>jms/jms-2</module>
    <module>aws/aws-1</module>
    <module>aws/aws-2</module>
    <module>cassandra/cassandra-3.0.0</module>
    <module>cassandra/cassandra-3.7.2</module>
    <module>cassandra/cassandra-4.0.0</module>
    <module>cassandra/cassandra-4.2.0</module>
    <module>elasticsearch/elasticsearch-6.4.0</module>
    <module>elasticsearch/elasticsearch-7.3.1</module>
    <module>rxjava/rxjava-2.1.0</module>
    <module>rxjava/rxjava-2.2.12</module>
    <module>kafka/kafka-1.1.0</module>
    <module>kafka/kafka-2.3.0</module>
    <module>asynchttpclient/asynchttpclient-2.7.0</module>
    <module>asynchttpclient/asynchttpclient-2.10.1</module>
    <module>spring-boot-kafka/spring-boot-kafka-2.1.0</module>
    <module>spring-boot-kafka/spring-boot-kafka-2.1.8</module>
    <module>jdbc</module>
    <module>okhttp/okhttp-3.5.0</module>
    <module>okhttp/okhttp-3.14.2</module>
    <module>okhttp/okhttp-4.0.0</module>
    <module>mongo/mongo-3.9.0</module>
    <module>mongo/mongo-3.11.0</module>
    <module>mongo/mongo-async-3.9.0</module>
    <module>mongo/mongo-async-3.11.0</module>
    <module>mongo/mongo-reactive-1.8.0</module>
    <module>mongo/mongo-reactive-1.12.0</module>
    <module>rabbitmq/rabbitmq-5.0.0</module>
    <module>rabbitmq/rabbitmq-5.7.3</module>
    <module>thrift</module>
    <module>grpc/grpc-1.6.0</module>
    <module>grpc/grpc-1.23.0</module>
    <module>jedis/jedis-2.7.0</module>
    <module>jedis/jedis-3.1.0</module>
    <module>spring-boot-rabbitmq/spring-boot-rabbitmq-2.0.0</module>
    <module>spring-boot-rabbitmq/spring-boot-rabbitmq-2.1.8</module>
    <module>httpclient/httpclient-4.4</module>
    <module>httpclient/httpclient-4.5.9</module>
    <module>lettuce/lettuce-5.0.0</module>
    <module>lettuce/lettuce-5.1.8</module>
    <module>spring-boot-data-redis/spring-boot-data-redis-1.5.22</module>
    <module>spring-boot-data-redis/spring-boot-data-redis-2.1.8</module>
    <module>spring-web/spring-web-4.3.0</module>
    <module>spring-web/spring-web-4.3.24</module>
    <module>spring-web/spring-web-1.5.22</module>
    <module>spring-web/spring-web-2.1.8</module>
    <module>spring-webmvc/spring-webmvc-4.3.24</module>
    <module>spring-webmvc/spring-webmvc-4.0.0</module>
    <module>spring-webmvc/spring-webmvc-1.5.22</module>
    <module>spring-webmvc/spring-webmvc-2.1.8</module>
    <module>spring-webflux/spring-webflux-2.1.0</module>
    <module>spring-webflux/spring-webflux-2.1.8</module>
    <module>redisson/redisson-3.6.0</module>
    <module>redisson/redisson-3.11.3</module>
    <module>hazelcast/hazelcast-3.7</module>
    <module>hazelcast/hazelcast-3.12.2</module>
    <module>spymemcached</module>
    <module>jdbi</module>
    <module>feign/feign-9.0.0</module>
    <module>feign/feign-10.4.0</module>
    <module>hystrix/hystrix-1.5.18</module>
    <module>zuul/zuul-2.1.0</module>
    <module>zuul/zuul-2.1.8</module>
    <module>spring-websocket/spring-websocket-2.1.0</module>
    <module>spring-websocket/spring-websocket-2.1.8</module>
    <module>spring-messaging/spring-messaging-2.1.0</module>
    <module>spring-messaging/spring-messaging-2.1.8</module>
    <module>spring-messaging-rabbit/spring-messaging-rabbit-2.1.0</module>
    <module>spring-messaging-rabbit/spring-messaging-rabbit-2.1.8</module>
    <module>spring-boot-jms/spring-boot-jms-1.5.22</module>
    <module>spring-boot-jms/spring-boot-jms-2.1.8</module>
    <module>spring-scheduling/spring-scheduling-1.5.22</module>
    <module>spring-scheduling/spring-scheduling-2.1.8</module>
    <module>concurrent</module>
    <module>spring/spring-3</module>
    <module>spring/spring-3-servlet-2.5</module>
    <module>jax-rs</module>
    <module>common</module>
    <module>servlet/servlet-war</module>
    <module>servlet/servlet-sync</module>
    <module>servlet/servlet-async</module>
  </modules>

  <name>java-specialagent-apps</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
    <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <version>0.32.0</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
      <version>0.32.0</version>
    </dependency>
  </dependencies>

</project>
